<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "Why I started this site",
        "headline" : "Why I started this site",
        "description" : "I thought I would do a deep dive into why I started this site and what I hope to gain from it.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-04-10 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-04-10 00:00:00 &#43;0000 UTC",
        "url" : "/blog/welcome/",
        "wordCount" : "1742",
        "keywords" : [ "honesty","bodypositive","Blog" ]
    }
    </script>
        
            
                <title>Why I started this site</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.38.1" />
        


        
            <meta name="author" content="Andrew Kelly">
        
        
            <meta name="description" content="I thought I would do a deep dive into why I started this site and what I hope to gain from it.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why I started this site"/>
<meta name="twitter:description" content="I thought I would do a deep dive into why I started this site and what I hope to gain from it."/>
<meta name="twitter:site" content="@brawn_life"/>

        <meta property="og:title" content="Why I started this site" />
<meta property="og:description" content="I thought I would do a deep dive into why I started this site and what I hope to gain from it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/welcome/" />



<meta property="article:published_time" content="2018-04-10T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-10T00:00:00&#43;00:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Why I started this site">
<meta itemprop="description" content="I thought I would do a deep dive into why I started this site and what I hope to gain from it.">


<meta itemprop="datePublished" content="2018-04-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1742">



<meta itemprop="keywords" content="honesty,bodypositive," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-117428064-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/welcome/">Why I started this site</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-10'>
                                    April 10, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/welcome/" class="image featured">
            <img src="/img/2018/042018/04/welcome.png" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fwelcome%2f&amp;text=Why%20I%20started%20this%20site&amp;via=brawn_life" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fwelcome%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>










<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fwelcome%2f&amp;title=Why%20I%20started%20this%20site" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fwelcome%2f&amp;description=Why%20I%20started%20this%20site" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Andrew%20Kelly&amp;body=%2fblog%2fwelcome%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/welcome/">Why I started this site</a></h1>
            
        
        
            <p>I thought I would do a deep dive into why I started this site and what I hope to gain from it.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-04-10'>
            April 10, 2018</time>
        <span class="author">Andrew Kelly</span>
        
            <p>9 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fwelcome%2f&amp;text=Why%20I%20started%20this%20site&amp;via=brawn_life" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fwelcome%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>










<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fwelcome%2f&amp;title=Why%20I%20started%20this%20site" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fwelcome%2f&amp;description=Why%20I%20started%20this%20site" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Andrew%20Kelly&amp;body=%2fblog%2fwelcome%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/welcome/" class="image featured">
            <img src="/img/2018/04/welcome.png" alt="">
        </a>
    


  <div id="content">
    <p>I was listening to a podcast between Zach Miko and Klevin Davis where they started talking about toxic masculinity and a lack of a positive men&rsquo;s body movement. Zach and Klevin challenged men to talking about their feelings and spreading the message that you don&rsquo;t need to bottle your emotions and burying them deep. Challenge Accepted.</p>

<p>I love this and I think it IS an important message that needs to be spread. I can honestly say I don&rsquo;t know how I&rsquo;m going to do it. The one thing I can say confidently is I&rsquo;m an open book. I think I often overshare and I have no problem going into the weeds with uncomfortable conversations about my past and previous decisions. I feel like, in this medium and for this topic, this could be considered an asset.</p>

<p>So why do I think this is important?</p>

<p>I&rsquo;m a big guy and unlike Zach and Klevin, I&rsquo;m not comfortable with myself or my body. I never have been. </p>

<p>It wasn&rsquo;t always because I was a brawny guy. When I was in Middle School and through High School, I wanted to be bigger. I used to dream about becoming a professional wrestler and I fixated on the fact I didn&rsquo;t look like The Rock, Triple H or Bret Hart. I was ashamed of myself because I didn&rsquo;t have the six pack abs, the huge pectoral muscles or bulging biceps. I wanted it and it was a reason I struggled with depression through high school. I wanted to be larger, thicker and couldn&rsquo;t accept that I wasn&rsquo;t.</p>

<p>When I graduated High School, I&rsquo;d finally started to bulk up and I looked damn good. I had been a little judgy of bigger people when I was smaller but as I reached my new found frame, I became down right rude. I made fun of larger people behind their backs (I didn&rsquo;t have the balls to say it to their face) and started thinking to myself &ldquo;God&hellip; It&rsquo;s easy, just eat better and go to the gym. It&rsquo;s not that hard.&rdquo;</p>

<p>I still hated myself but it wasn&rsquo;t because of body image and I ran with that. I latched onto it like a baby and it&rsquo;s bottle. It became something I could tell to myself &ldquo;Well&hellip; At least I&rsquo;m not fat like that guy&rdquo;. I was a dick.</p>

<p>Karma has a funny way of catching up to you. After graduating college, I went to work at a 9-5 job as a web designer. I worked hard, focused on my task and paid even less attention to my health. Over the years my weight continued to rise and when I reached 240lbs, I swore that I would never get any larger.</p>

<p>Oh to be 240 lbs again. That&rsquo;s the dream nowadays. </p>

<p>My weight continued to rise as I neglected myself through food, excercise and health. It wasn&rsquo;t until I was 26, did I learn I had hypothyroidism. I was 32 when we finally found the right combination or medication/dosage where it made an impact. </p>

<p>I was 28 when I was diagnosed with Sleep Apnea. The Doctor looked at me, struggled for a second and then said &ldquo;I think I&rsquo;ve seen worse&hellip;&rdquo;. By this point, I was now 280 lbs and I was nearing a low point in my life. It was around this time, I often thought of Fat Bastard from the Austin Powers movies and his line &ldquo;I eat because I&rsquo;m unhappy and I&rsquo;m unhappy because I eat.&rdquo;</p>

<p>I was using food to mask my feelings and emotions and I hated myself. My business had failed, I was now working a shitty job, I was in debt and my marriage was on the rocks. I was giving up and used food as a small escape from reality. I often bitched about being fat but I did nothing to tackle the problem.</p>

<p>A year later, I finally hit rock bottom. It was February 2015 and by that point the debt had gotten out of control, my Wife and I had split and I was still working that shitty job. In fact the job had gotten even worse.</p>

<p>I got the call that my Grandfather had decided he was ready to pass away. Although he had been struggling with ALS for a couple of years, it was still a shock to learn he was ready to just pull the plug. Along with the rest of my family, I was in the room as he took his last breathes. I was the oldest of the siblings and cousins, was the only one in the room not to cry. I made it my responsibility to be strong for my Dad, Grandma, Mom, Brother, Uncles, Aunts and Cousins. I would be the strong one who provided the shoulder to cry on. I hated myself later for not showing the proper emotions and for not crying and grieving with my family. I tear up now just thinking about it.</p>

<p>About two weeks later the transmission in the family car went. I agreed to pay it as I was trying to make amends with my Wife. Three days after the family car was fixed, my car broke down. In the period of two weeks, I had spent nearly $8,000 I didn&rsquo;t have.</p>

<p>On April 9th, as I drove to work, I got the call from my Mom. My second youngest cousin, the one whom I had been so jealous of growing up, committed suicide. As kids, we used to think that Brad would get preferential treatment from our Grandparents. It wasn&rsquo;t until I was an adult did I realize the shitty childhood he&rsquo;d had. My aunt is an alcoholic who can barely take care of herself. Brad was forced to grow up way too fast.</p>

<p>The news about Brad shook me. We had had some deep conversations about his future just weeks prior during my Grandpa&rsquo;s funeral where I told him that college wasn&rsquo;t his only option into a career of art. I knew a few people and I&rsquo;d be willing to help out however possible. I had planned calling him&hellip; In fact I kept putting off calling him. I would tell myself &ldquo;I&rsquo;m too busy tonight&hellip; I&rsquo;ll just call him tomorrow&rdquo;&hellip; To this day, I wish I had fucking called. Maybe we could have talked this shit out and he&rsquo;d still be here. I dropped the ball and the guilt was overwhelming at first.</p>

<p>My weight ballooned up to 320 lbs. I was fucking fat and I hated myself. I viewed myself a failure and food was the only thing I could do that made me feel a little bit better. I remember driving home one night after work, upset at how fat I&rsquo;d become but I badly wanted to eat the candy and chocolate I&rsquo;d bought for the ride home. In that moment, I decided I would try and become bulimic. I could binge on all the foods I wanted and then I&rsquo;d just throw it back up. </p>

<p>I couldn&rsquo;t make myself puke. I tried for 15 minutes, gagging myself and trying to commit to my plan. The only reason why I didn&rsquo;t start down an even more dangerous path was because I couldn&rsquo;t figure out how to make myself throw up.</p>

<p>It was that night, in that moment, I decided that therapy might not be such a bad idea. When I got home, I started to look for therapists near where I worked and started my first session a week later. Therapy was one of THE BEST things I&rsquo;ve ever done for myself and worth the investment. We worked on my shit, talked about the events over the past year and focused on trying to heal my relationship with my Wife.</p>

<p>It took months of weekly appointments where sometimes I cried, sometimes I was called on my shit and sometimes we just talked through where I was at. Thanks to therapy I learned to let go of the serious hatred I held towards myself. I was able to deal with some of the emotions over the loss of family. I was able to heal the relationship with my Wife and I&rsquo;m happy to say that Frances and I are still happily married. </p>

<p>So with all this said, I still struggle with my weight. I&rsquo;m down to 300 lbs but I&rsquo;m more comfortable with myself then ever before. Do I still do diets? Yup&hellip; I recently managed to drop from 314 lbs to 292 lbs (I gained back some of the weight) and I&rsquo;ve become a big fan of Crossfit. I started it because I thought it&rsquo;d be a good way to lose weight but now I&rsquo;m doing it because I truly enjoy the challenges it poses and the fact that I feel like Superman when I&rsquo;m done a workout.</p>

<p>I intially thought that this would be another fashion blog but dedicated towards providing style advice to larger guys. I love fashion and I think that us brawny guys get shafted when fashion advice is provided. Seriously&hellip; Will skinny guys stop telling us that we need a beard to look thinner or that the first step to looking more fashion-forward is going to the gym. I&rsquo;m so tired of having to skip the first (and sometimes second) point about how weight loss is required for looking more fashionable. If it were that simple, then we&rsquo;d all be size 32&rsquo;s.</p>

<p>While I still want to do that, I do think I&rsquo;ll be taking the advice of Zach and Klevin and focusing on the emotional side of my life too. I&rsquo;m comfortable talking about how I&rsquo;ve struggled with depression and suicide. I&rsquo;m more than willing to go into a deep dive over therapy and how it benefited me. If it&rsquo;ll help, I&rsquo;ll happily talk about how my marriage crumbled and needed to be rebuilt. </p>

<p>I don&rsquo;t mind being an open book and if that helps provide a voice to a positive body movement for men, then that&rsquo;s a positive. I think it&rsquo;s important and is something that needs to be shared. I have friends and family who struggle with their weight and if I story I share can help them learn to accept themselves then that&rsquo;s great.</p>

<p>Now I know I&rsquo;m not completely comfortable in my body, but I&rsquo;m a hell of a lot closer than I was a year ago and I&rsquo;m willing to prove it, so here&rsquo;s a recent picture from my beach vacation.</p>

<p><img src="img/2018/04/20180204_133649.jpg" alt="A picture of the Kelly Family"></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/life">life</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/honesty">honesty</a></li>
                
                
                <li><a class="article-category-link" href="/tags/bodypositive">bodypositive</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.png" width="" alt="Brawn Life" /></a>
      
    
    
      <header>
        <p>Dedicated to teaching larger guys on how to dress and feel more comfortable with themselves.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/brawnlife" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/brawnlife" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/brawn_life" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/brawn_life" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>













  <li><a href="mailto:info@brawn.life" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/welcome/">Why I started this site</a>
              </h3>
              
              <time class="published" datetime='2018-04-10'>
                April 10, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/welcome/" class="image featured">
            <img src="/img/2018/04/welcome.png" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/life/">life</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/brawnlife" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/brawnlife" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/brawn_life" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/brawn_life" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>













  <li><a href="mailto:info@brawn.life" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Brawn Life
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

